<launch>
  <arg name="launch_prefix" default="" /> <!-- set to value="gdbserver localhost:10000" for remote debugging -->
  <arg name="node_namespace" default="lidar_opti" />
  <arg name="sensor1_name" default="velodyne"/>
  <arg name="sensor2_name" default="optitrack"/>
  
  <!-- Set parameters -->
  <rosparam command="load" file="$(find calirad_core)/config/calibration_parameters.yaml" ns="$(arg node_namespace)" />
  <rosparam param="sensor1_name" subst_value="True" ns="$(arg node_namespace)">$(arg sensor1_name)</rosparam>
  <rosparam param="sensor2_name" subst_value="True" ns="$(arg node_namespace)">$(arg sensor2_name)</rosparam>

  <!--Triangle tracking-->
  <node pkg="lidar_utils" type="polygon_tracking_node" name="$(arg node_namespace)" ns="$(arg node_namespace)" clear_params="true" output="screen" launch-prefix="$(arg launch_prefix)" >
  </node>
  <!--Visualization of triangle-->
  <node pkg="track_msgs" type="track3_to_markers_node" ns="$(arg node_namespace)" name="track_vis_velodyne" output="screen">
    <remap from="/tracks3" to="track3_array"/>
    <param name="sensor_name" value="$(arg sensor1_name)"/>
  </node>

  <!--Calibration node-->
  <!--<node pkg="calirad_core" type="track_calibration_node" name="$(arg node_namespace)" clear_params="true" output="screen" launch-prefix="$(arg launch_prefix)" >
  <remap from="track3_array_sensor1" to="stereo/left/track3_array"/>
  <remap from="track3_array_sensor2" to="stereo/right/track3_array"/>
  </node>-->

  <!--Necessary tf transforms-->
  <node pkg="tf2_ros" type="static_transform_publisher" name="earth_to_base_link" args="0 0 0 0 0 0  earth base_link" />
  <node pkg="tf2_ros" type="static_transform_publisher" name="link_to_sensor1" args="0 0 0 0 0 0  base_link $(arg sensor1_name)" />
  <node pkg="tf2_ros" type="static_transform_publisher" name="link_to_sensor2" args="0 0 0 0 0 0  base_link $(arg sensor2_name)" />

  <!--Conversion of AprilTag detections to Track3Array messages with visualization-->
  <!-- Left camera -->
  <!--<node pkg="track_msgs" type="pose_array_to_track3_node" name="pose_array_to_track3_left" output="screen" ns="stereo/left">
    <remap from="pose_array" to="tag_detections_pose" />
  </node> -->

  
  <!--Start the example bag file -->
  <!--<node pkg="rosbag" type="play" name="bag_file_player" output="screen" args="-d 5 $(find calirad_core)/../bags/example_april_detections.bag"/>-->
  
  <!--Start Rviz vizualization-->
  <!--<node pkg="rviz" type="rviz" name="marker_visualization_rviz" args="-d $(find calirad_core)/config/example.rviz" />-->

</launch>